﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>A little about us...</title>
<meta name="description" content="A lynda.com example of HTML5 and CSS3">
<meta name="keywords" content="html5, css3, lynda, local storage, canvas, forms, semantics, web apps">
<!--make sure mobile devices display the page at the proper scale	-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="/css/main.css" rel="stylesheet" type="text/css" media="screen, projection">
</head>
<body class="no-js">
<div id="wrapper">
  <header id="mainHeader"> <a href="/" title="home" class="logo">
   <!-- I need this div because IE is an affront to mankind-->
    <div id="logo">
    <h1>Explore California</h1>
    </div>
    </a>
    <nav id="siteNav">
      <h1>Where do you want to go?</h1>
      <ul>
       <li><a href="/tours.htm" title="Our tours">Tours <br /><span class="tagline">follow our bliss</span></a>
          <ul>
            <li><a href="/tours.htm" title="Our Tours">Tours</a></li>
           
          </ul>
        </li>
        <li><a href="mission.htm" title="What we believe">Mission <br /><span class="tagline">what makes us different?</span></a></li>
        
        <li><a href="explorers.htm" title="Our community" class="current">Explorers <br /><span class="tagline">join our community</span></a>
          <ul>
     
            <li><a href="/blog" title="read our blog!">Read our Blog</a></li>
         
          </ul>
        </li>
        <li><a href="contact.htm" title="contact us" class="last">Contact <br /><span class="tagline">we're listening</span></a>
          <ul>
            <li><a href="support.htm" title="need help?">Support</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <section id="mainContent">
  <header id="contentHeader" class="hasCrumbs">
  <h1>The Explorers</h1>
  <div id="subLinks">
           <ul>
            <li><a href="explorers/join.htm" title="join our community">Join the Explorers</a></li>
            <li><a href="/blog" title="read our blog!"> Blog</a></li>
            <li><a href="explorers/gallery.htm" title="contributor photos">Tour Photos</a></li>
            <li><a href="explorers/video.htm" title="check out our podcast">Video podcast</a></li>
          </ul>
      </div>
  </header>
 <article id="mainArticle"> <h1>Come make a few friends</h1>
 <img src="/images/bikes.jpg" alt="Come join us!" class="articleImage" />
 <div class="multiCol"> <p>The Explorers are a community of people who love to travel, love California, and want to share their journeys and experiences with others. Joining is free, so if you haven't signed up yet, <a href="explorers/join.htm">do so now!</a></p>
   <p>Joining up will make you eligible for discounts, extra tour goodies, exclusive side excursions, and other super-secret fun stuff! It's also a great way of making friends. We have Explorers-only gatherings where you can meet, mingle, and form friendships with other touring enthusisasts!</p>
   <p>Best of all...joining is absolutely free!</p>
   <h2>So...what can you do?</h2>
   <p>When you sign up, you'll be able to write articles for our <a href="http://www.explorecalifornia.org/blog">blog</a>, submit your photos in the <a href="explorers/gallery.htm">photo gallery</a>, and you'll receive special members-only deals on all upcoming Explore California tours! You also get priority seating and quick check-in! Heck, if you go on enough tours, we might even have you guide a few for us!</p>
   <p>If you're going to one of our overnight tours, you'll receive a special hospitality gift when you check into your hotel. We also make sure that you're always booked for late checkout. How's that for cool?</p>
   <p>You'll also want to check out our monthly <a href="explorers/_video/EC_podcast_full version.mov">video podcast</a>. It includes in-depth looks at the places you can visit on Explore California tours, tour showcases, and occasionally features surprise guests. If our cameras catch you on an Explore California tour, you could be a part of it too!</p>
   <h2>One more thing...</h2>
   <p>Oh yeah, one more thing... once you join you'll receive our super-secret decoder ring (no kidding)! On many of our tours, your decoder ring can be used to unlock cool new trails or Explore California goodie packs!</p>
 </div>
 </article>
 </section>
  <aside id="secondaryContent">
  <div id="specials" class="callOut">
        <h1>Monthly Specials</h1>
        <h2 class="top"><img src="/images/calm_bug.gif" alt="California Calm" width="75" height="75" />California Calm</h2>
        <p>Day Spa Package <br />
          <a href="/tours/tour_detail_cycle.htm">$250</a></p>
        <h2><img src="/images/desert_bug.gif" alt="From desert to sea" width="75" height="75" />From Desert to Sea</h2>
        <p>2 Day Salton Sea <br />
          <a href="/tours/tour_detail_cycle.htm">$350</a></p>
        <h2><img src="/images/backpack_bug.gif" alt="Backpack Cali" width="75" height="41" />Backpack Cali</h2>
        <p>Big Sur Retreat <br />
          <a href="/tours/tour_detail_cycle.htm">$620</a></p>
          <h2><img src="/images/taste_bug.gif" alt="Taste of California" width="75" height="75" />Taste of California</h2>
        <p>Tapas &amp; Groves <br />
          <a href="/tours/tour_detail_taste.htm">$150</a></p>
      </div>
      <div id="trivia" class="callOut">
        <h1>Did You Know?</h1>
        <p>California produces over 17 million gallons of wine each year!</p>
        </div>
  </aside>
  <footer id="pageFooter">
      <section id="quickLinks">
          <h1>Quick Nav</h1>
          <ul id="quickNav">
              <li><a href="/" title="Our home page">Home</a></li>
              <li><a href="/tours.htm" title="Explore our tours">Tours</a></li>
              <li><a href="mission.htm" title="What we think">Mission</a></li>

              <li><a href="explorers.htm" title="Join our community">Explorers</a></li>
              <li><a href="contact.htm" title="Contact and support">Contact</a></li>
          </ul>
      </section>
      <section id="footerResources">
          <h1>Resources</h1>
          <ul id="quickNav">

              <li><a href="login.htm">Login</a></li>
          </ul>

          <p>
              Copyright D.J.S. @DateTime.Now.Year
          </p>
      </section>
      <section id="companyInfo">
          <h1>Contact</h1>
          <h2>DotNetDS</h2>
          <p>
              Queensland<br />
              Australia
          </p>
          <p>Dummy No <em>(24 hour support)</em></p>
      </section>
  </footer>
</div>
</body>
</html>
